VITE_SUPABASE_PROJECT_ID="wkwevzsqolnkczfscbak"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indrd2V2enNxb2xua2N6ZnNjYmFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NjAyNzcsImV4cCI6MjA3MDMzNjI3N30.EV1aVrE-TMWr4UUVre-MEwtQV_QcFxJgYAPXU6oWwHI"
VITE_SUPABASE_URL="https://wkwevzsqolnkczfscbak.supabase.co"
